<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.portlets" />
        
	<plone:portlet
        name="collective.easytemplate.TemplatedPortlet"
        interface=".interfaces.ITemplatedPortlet"
        assignment=".templated.TemplatedPortletAssignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".templated.TemplatedPortletRenderer"
        addview=".templated.TemplatedPortletAddForm"
        editview=".templated.TemplatedPortletEditForm"
        />
   
</configure>